{
    "schemaVersion": 1,
    "id": "pv-addon-replaymod",
    "version": "${version}",
    "name": "Replay Voice Chat",
    "description": "A compatibility mod between Plasmo Voice and ReplayMod",
    "authors": [
        "Max Henkel",
        "BreadLoaf",
        "Apehum"
    ],
    "contact": {
        "homepage": "https://github.com/plasmoapp/replay-voice-chat",
        "sources": "https://github.com/plasmoapp/replay-voice-chat"
    },
    "license": "MIT",
    "icon": "assets/replayvoicechat/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "xyz.breadloaf.replaymodinterface.ReplayInterface",
            "su.plo.replayvoice.ReplayVoiceAddon"
        ]
    },
    "mixins": [
        "replaymodinterface.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "${minecraft_dependency}",
        "java": ">=${java_version}",
        "replaymod": ">=${replaymod_dependency}",
        "plasmovoice": ">=${pv_dependency}"
    }
}
